<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a7thhw.WeeklyFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:columnCount="3"
            android:rowCount="7"
            tools:context="com.smt.weatherforecast.WeeklyFragment"
            android:rowOrderPreserved="true">

            <ImageView
                android:id="@+id/weather_icon0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/details_field0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/current_temperature_field0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_margin="2dp" />

            <ImageView
                android:id="@+id/weather_icon1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/details_field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/current_temperature_field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageView
                android:id="@+id/weather_icon2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/details_field2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/current_temperature_field2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageView
                android:id="@+id/weather_icon3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/details_field3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/current_temperature_field3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageView
                android:id="@+id/weather_icon4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/details_field4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/current_temperature_field4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageView
                android:id="@+id/weather_icon5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/details_field5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/current_temperature_field5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageView
                android:id="@+id/weather_icon6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/details_field6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/current_temperature_field6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </GridLayout>
    </ScrollView>

</LinearLayout>